Redesignated as Marine Fighter Attack Squadron (All Weather) 242 on 14 December 1990

Flying F/A-18D: Dec 1990 - Oct 2020
Number of Aircraft: 12

Garrison/HQ:
- MCAS El Toro, California: Dec 1990 - Aug 1994
- MCAS Miramar, California: Aug 1994 - 2008
- MCAS Iwakuni, Japan: 2008 - Oct 2020

Command:
- I Marine Expeditionary Force: Dec 1990 - 2008
-- 3rd Marine Aircraft Wing
--- Marine Aircraft Group 11
- III Marine Expeditionary Force: 2008 - Oct 2020
-- 1st Marine Aircraft Wing
--- Marine Aircraft Group 12