Marine Fighter Attack Squadron 251 transitioned to the F/A-18A in May 1982 and to the F/A-18C in February 1996\n\n

Flying F/A-18A: May 1982 - Feb 1996\n
Flying F/A-18C: Feb1996 - Jun 2019\n
Number of Aircraft: 12\n
Tailcode: VW/NG\n\n

Garrison/HQ:\n
- MCAS El Toro, California: May 1982 - Jun 1994\n
- MCAS Miramar, California: Jun 1994 - Jun 2019\n\n

Command:\n
- I Marine Expeditionary Force: May 1982 - Jun 2019\n
-- 3nd Marine Aircraft Wing\n
--- Marine Aircraft Group 11\n\n

Carrier Air Wing Deployments:\n
- Carrier Air Wing 13\n
-- USS Coral Sea: 1985\n
- Carrier Air Wing 11\n
-- USS Abraham Lincoln: 1993\n
- Carrier Air Wing 9\n
-- USS Nimitz: 1999\n
-- USS John C Stennis: 2000\n
-- USS John C Stennis: 2001 - 2002\n