Attack Squadron 37 (VA-37) was redesignated Strike Fighter Squadron 37 (VFA-37) on 28 November 1990 and transitioned to the F/A-18C\n\n

Flying F/A-18C: Nov 1990 - Jul 2018\n
Number of Aircraft: 12\n
Tailcode: AJ\n\n

Homeport:\n
- NAS Cecil Field, Florida: Nov 1990 - Jul 1999\n
- NAS Oceana, Florida: Jul 1999 - Jul 2018\n\n

Carrier Air Wing Deployments:\n
- Carrier Air Wing 3\n
-- USS John F Kennedy: 1992-1993\n
-- USS Dwight D Eisenhower: 1994-1995\n
-- USS Theodore Roosevelt: 1996-1997\n
-- USS Enterprise: 1998-1999\n
-- USS Harry S Truman: 2000-2001, 2002-2003, 2004-2005, 2007-2008, 2010, 2013-2014\n
- Carrier Air Wing 8\n
-- USS George HW Bush: 2017