Fighter Squadron 25 (VA-25) was redesignated Strike Fighter Squadron 25 (VFA-25) on 1 July 1984 and transitioned to the F/A-18A in May 1984\n

Flying F/A-18A: May 1984 - Jun 1989\n
Flying F/A-18C: Jun 1989 - Jan 2013\n
Number of Aircraft: 12\n\n

Homeport:\n
- NAS Lemoore, California\n\n

Carrier Air Wing Deployments:\n
- Carrier Air Wing 14\n
-- USS Constellation: 1985, 1987, 1988-1989\n
-- USS Independence: 1990\n
-- USS Carl Vinson: 1994, 1996\n
-- USS Abraham Lincoln: 1998, 2000-2001, 2002-2003\n
-- USS John C Stennis: 2004\n
-- USS Ronald Reagan: 2006, 2007, 2008, 2009\n
- Carrier Air Wing 17\n
-- USS Carl Vinson: 2010-2011, 2011-2012\n