Attack Squadron 81 (VA-81) was redesignated Strike Fighter Squadron 81 (VFA-81) on 4 February 1988 and transitioned to the F/A-18C\n\n

Flying F/A-18C: Feb 1988 - Jun 2008\n
Number of Aircraft: 12\n

Homeport:\n
- NAS Cecil Field, Florida: Feb 1989 - 1999\n
- NAS Oceana, Florida: 1999 - Jun 2008\n\n

Carrier Air Wing Deployments:\n
- Carrier Air Wing 17\n
-- USS Saratoga: 1990-1991, 1992, 1994\n
-- USS Enterprise: 1996\n
-- USS Dwight D Eisenhower: 1998\n
-- USS George Washington: 2000, 2002, 2006\n
-- USS John F Kennedy: 2004\n
- Carrier Air Wing 11\n
-- USS Nimitz: 2007\n