Fighter Squadron 15 (VA-15) was redesignated Strike Fighter Squadron 15 (VFA-15) on 1 October 1986 and transitioned to the F/A-18A in January 1987\n
VFA-15 was deactivated on 31 May 2017\n\n

Flying F/A-18A: Jan 1987 - 1992\n
Flying F/A-18C: 1992 - May 2017\n
Number of Aircraft: 12\n

Garrison/HQ:\n
- NAS Cecil Field: Jan 1987 - 1999\n
- NAS Oceana: 1999 - 2017\n\n

Carrier Air Wing Deployments:\n
- Carrier Air Wing 8\n
-- USS Theodore Roosevelt: 1988, 1988-1990, 1990-1991, 1993, 1995, 1999, 2002-2003, 2005-2006, 2008-2009\n
-- USS George HW Bush: 2011, 2014