Attack Squadron 86 (VA-86) was redesignated Strike Fighter Squadron 86 (VFA-86) on 15 July 1987 and transitioned to the F/A-18C\n
Was the first East Coast squadron to receive the F/A-18C\n\n

Flying F/A-18C: Jul 1987 - 2011\n
Number of Aircraft: 12\n\n

Garrison/HQ:\n
- NAS Cecil Field: Jul 1987 - 1999\n
- MCAS Beaufort, South Carolina: 1999 - 2011\n\n

Carrier Air Wing Deployments:\n
- Carrier Air Wing 1\n
-- USS America: 1988, 1989, 1990-1991, 1991, 1991-1992, 1993-1994, 1995-1996\n
-- USS George Washington: 1997-1998\n
-- USS John F Kennedy: 1999-2000\n
-- USS Theodore Roosevelt: 2001-2002\n
-- USS Enterprise: 2003-2004, 2006, 2007\n
- Carrier Air Wing 11\n
-- USS Nimitz: 2009-2011