Fighter Squadron 27 (VA-27) was redesignated Strike Fighter Squadron 27 (VFA-27) on 24 January 1991 and transitioned to the F/A-18A\n
Squadron changed nickname from "Chargers" to "Royal Maces" in 1996 when they relocated to NAF Atsugi, Japan\n\n

Flying F/A-18A: Jan 1991 - 1994\n
Flying F/A-18C: 1994 - Oct 2004\n
Number of Aircraft: 12\n\n

Homeport:\n
- NAS Lemoore, California: Jan 1991 - 1996\n
- NAF Atsugi, Japan: 1996 - Oct 2004\n\n

Carrier Air Wing Deployments:\n
- Carrier Air Wing 15\n
-- USS Kitty Hawk: 1991, 1992-1993, 1994\n
- Carrier Air Wing 5\n
-- USS Independence: 1997, 1998\n
-- USS Kitty Hawk: 1999, 2000, 2001, 2002, 2003, 2004