Attack Squadron 34 (VA-34) was redesignated Strike Fighter Squadron 34 (VFA-34) on 30 September 1996 and transitioned to the F/A-18C\n\n

Flying F/A-18C: Sep 1996 - Feb 2019\n
Number of Aircraft: 12\n\n

Homeport:\n
- NAS Cecil Field, Florida: Sep 1996 - Mar 1999\n
- NAS Oceana, Florida: Mar 1999 - Feb 2019\n\n

Carrier Air Wing Deployments:\n
- Carrier Air Wing 17\n
-- USS Dwight D Eisenhower: 1998\n
-- USS George Washington: 2000, 2002\n
-- USS John F Kennedy: 2004\n
- Carrier Air Wing 2\n
-- USS Abraham Lincoln: 2006, 2008, 2010-2011, 2011-2012\n
-- USS Ronald Reagan: 2014\n
-- USS George Washington: 2015\n
-- USS Carl Vinson: 2017, 2018