Attack Squadron 83 (VA-83) was redesignated Strike Fighter Squadron 83 (VFA-83) on 1 March 1988 and transitioned to the F/A-18C\n\n

Flying F/A-18C: Mar 1988 - Aug 2018\n
Number of Aircraft: 12\n
Tailcode: AG\n\n

Homeport:\n
- NAS Cecil Field: Mar 1988 - Apr 1998\n
- NAS Oceana: Apr 1998 - Aug 2018\n\n

Carrier Air Wing Deployments:\n
- Carrier Air Wing 17\n
-- USS Saratoga: 1990-1991, 1992, 1994
-- USS Enterprise: 1996
-- USS Dwight D Eisenhower: 1998
-- USS George Washington: 2000, 2002
-- USS John F Kennedy: 2004
- Carrier Air Wing 7\n
-- USS Dwight D Eisenhower: 2006-2007, 2009, 2010, 2012, 2013