Attack Squadron 82 (VA-82) was redesignated Strike Fighter Squadron 82 (VFA-82) on 13 July 1987 and transitioned to the F/A-18C\n
Was the first Navy F/A-18C squadron\n
VFA-82 was deactivated on 30 September 2005\n\n

Flying F/A-18C: Jul 1987 - Sep 2005\n
Number of Aircraft: 12\n\n

Homeport:\n
- NAS Cecil Field, Florida: Feb 1989 - Aug 1999\n
- MCAS Beaufort, South Carolina: Mar 2000 - Sep 2005\n\n

Carrier Air Wing Deployments:\n
- Carrier Air Wing 1\n
-- USS America: 1988, 1989, 1990-1991, 1991, 1992, 1993-1994, 1995-1996\n
-- USS George Washington: 1997-1998\n
-- USS Theodore Roosevelt: 2001-2002\n
-- USS Enterprise: 2003-2004\n
- Carrier Air Wing 2\n
-- USS Abraham Lincoln: 2004-2005\n