#=========================================================================================================================================================
#                                                  REQUIRES STATS REVISION
#=========================================================================================================================================================
[General]
# AGM-65F Maverick
Type=Missile                           // can be Projectile, Missile, RBU, Torpedo
TargetType=ASuW                        // can be AAW, ASuW, ASW
LandAttackCapability=All               // can be  All, Installation, Mobile, ShoreTargetsOnly
Mass=306                               // in kg. Used for aircraft

DefaultCameraDistance=0.6
MinCameraDistanceForeAft=0.29
MinCameraDistanceBroadside=0.29
CameraPivotHeight=0.0

DecalClass=SAMImpacts  // referenced in effects/decals.ini

[SensorData]
#Visual
VisualIdentificationRange=4  // at what range in nm this unit can be visually identified
IRSignature=VeryTiny
# Radar related (RCS => radar cross section)
RCS=VerySmall
# Sonar related

[---------- Warhead Data ----------]
############################################################
# Warhead Data
############################################################
#Warhead Types:
#0 = Blast Fragmentation
#1 = Armor Piercing
#2 = HEAT
#3 = Illumination
#4 = Cluster
#5 = Runway Cratering

[WarheadData]
WarheadType=0
Power=55           // According to Wikipedia, AGM-65F has a 136kg warhead. AGM-65B has a 57kg Warhead 136/57 ~= 2.39, AGM-65B has 23 power so AGM-65F has 23*2.39 ~= 55
ImpactSize=Small                        // Impact size, can be small, medium, large, verylarge
Penetration=Always                      // can be minor, moderate, heavy, always

[---------- Guidance ----------]
############################################################
# Guidance System
############################################################
#Guidance Types:
#0 = None
#1 = IR Homing
#2 = Semi-Active Radar Homing
#3 = Active Radar Homing
#4 = Anti-Radiation Homing
#5 = Laser-Homing
#6 = TV-Homing
#7 = Active Sonar Homing
#8 = Passive Sonar Homing
#9 = Wake Homing
[Guidance]
GuidanceType=1
MidCourseCorrection=0                  // 0 = None, 1 = Radio Command, 2 = Wire Guided
DropDuration=1.0                       // time in seconds where the missile just falls unpropelled
InitialFlightPhaseDuration=3.0         // time in seconds where the missile moves straight on without guiding
#======================================== Flight Profile ===========================================================
#flight phase 1: loft-----------------------------------------------------------------------------------------------------------------
#1st stage of missile flight - high altitude
#flight phase 2: sea skimming---------------------------------------------------------------------------------------------------------
#2nd stage of missile flight - low altitude
#flight phase 3: final flight phase (e.g. terminal popup)------------------------------------------------------------------------------
#Pop-Up. Missile climbs to higher altitude before activating the seeker. Or in some cases going even lower
#flight phase 4: terminal approach------------------------------------------------------------------------------------------------------
#Last stage - missile activates seeker and locks on target
TerminalApproachDist=1000.0            // in N. miles. Recommended to set this distance slightly less than the seeker range
#TerminalAlt=Maintain
#TerminalDiveDistance=0.5                // in N. miles.
#TerminalDiveDistance=0.8                // in N. miles.
#========================================= Launch stats ============================================================
MaxVelocity=620                        // Maximum speed in knots
VelocityBleed=0.3                      // Missile will eventually slowdown to MaxVelocity*VelocityBleed at the end of its lifetime
AccelerationTime=2.8                   // Time until start of the velocity bleed, in seconds
Acceleration=18.0                      // Acceleration factor
#MaxTurnRate=10.0                       // Maximum turnrate in degrees per second
MaxTurnRate=30.0                       // Maximum turnrate in degrees per second
MinLaunchRange=2.0                     // Minimum launch range in nautical miles
MaxLaunchRange=17.0                    // Maximum launch range in nautical miles
MinLaunchAltitude=200                  // Minimum launch altitude in feet.
MaxLaunchAltitude=60000                // Maximum launch altitude in feet.
LaunchReliability=97                   // The lower the value, the greater risk of misfire or accident (0...100)
#========================================     Seeker     ===========================================================
IsRearAspectOnly=False                 //Rear aspect ammunition can lock on targets from their rear cone only
#Homing
SeekerGain=25.0                         // Seeker gain in dB
SeekerFOV=1.5                          // Seeker field-of-view in degrees
SeekerGimbalFOV=90                     // Seeker gimbal FOV in degrees
SeekerActiveRange=0.0
SeekerPassiveRange=20.0                // Seeker passive range in nautical miles. Relevant for IR Homing, Semi-Active Radar Homing, Anti-Radiation Homing, TV-Homing, Passive Sonar Homing and Passive Sonar Homing (1, 2, 4, 6, 8 and 9)
TargetMemory=True
#ECCM
#Search params for torpedoes
#SelfDestruct
SelfDestructAfterTargetGone=False
SelfDestructDelay=5.0                  // delay in seconds for self destruction

[---------- Mesh definitions----------]
############################################################
# Main Model with collider
############################################################
#flight phase 1: loft
#if set to false it will go to sea skimming
Lofted=False                           // If true, the weapon is launched to a high altitude, then dives to reach its target
MaxLoftAngle=50.0                      // Climb angle for initial loft
MaxLoftAlt=3000.0                      // Maximum altitude for lofting
#flight phase 2: sea skimming
#if set to false it will go to final flight phase
SeaSkimming=False                      // If true, fly at wavetop altitude during entire flight
SeaSkimmingAlt=60.0                    // height in feet for sea skimming
SeaSkimmingMaxDescentAngle=45.0
SeaSkimmingNoseUp=2.0                  // "nose up" angle in degrees for sea skimming, reflecting the aerodynamics
SeaSkimmingStartDistToTarget=0.0       // if set to zero it will go to seaskimming immediately
#flight phase 3: final flight phase (e.g. terminal popup)
#if set to false it will go to terminal approach
FinalFlightPhase=False                  // final flight phase, e.g. terminal pop up
FinalFlightPhaseAlt=3500.0
FinalFlightPhaseMaxAngle=40.0
FinalFlightPhaseDistToTarget=0.0
#flight phase 4: terminal approach
TerminalApproachDist=0.0               // if set to zero it will go into terminal approach immediately
SupportsBanking=False                  // if the missile will bank when turning

[---------- Mesh definitions----------]
############################################################
# Main Model with collider
############################################################
[Models]
############################################################
# AssetBundle related
############################################################
AssetBundleMeshes=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMaterials=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMesh=usn_agm-65
AssetBundleDamagedMesh=
AssetBundleMaterial=usn_agm-65_mat
AssetBundleMeshHullCollider=usn_agm-65_coll
############################################################
############################################################
# Internal Resources folder related
############################################################
ResourcesFolder=weapons/usn_agm-65/
ResourcesRoot=usn_agm-65
ResourcesMesh=usn_agm-65
ResourcesMaterialFolder=assets/textures/agm65/
ResourcesMaterial=usn_agm-65_mat.ini
ResourcesMeshForLaunch=usn_agm-65
ResourcesMeshSwitchTime=0.2  // time in seconds after launch to switch from launch mesh to main mesh
############################################################
Rotation=0,0,0

NumberOfSubModels=0
[---------- Effects ----------]
# Effects are referenced in /effects/effects.ini when using an effects class
# e.g. either:
# BoosterEffect=effects/weapons/emitters/submarine_torpedo_launch
# or
# BoosterEffectClass=BoosterEffects  // this will be referenced in effects.ini

# possible values (optionally with suffix "Class")
# BoosterEffect, InFligheEffect, UnderwaterTrail, ParachuteEffect, TorpedoSurfaceSplash, HitWaterSplash
# DebrisTrail, DebrisSplash, SmallFireEffect, ModerateFireEffect, SevereFireEffect,
# HitAirExplosion, HitShipExplosion, HitObjectExplosion, HitGroundExplosion, HitDefaultExplosion
[Particles]
BoosterEffect=effects/weapons/emitters/aam_effect
BoosterEffectPosition=0,0,-0.022

InFlightEffectClass=DefaultMissileInflightEffect
InFlightEffectPosition=0,0,-0.022
InFlightEffectStartTime=2.0  // in seconds, after that the Inflight Effect will be played if available

HitShipExplosionClass=MediumShipHitExplosion
HitAirExplosionClass=MediumMissileExplosions
HitDefaultExplosionClass=MediumMissileExplosions
HitWaterSplashClass=SmallWaterSplashes
ExplosionOverwaterSplash=False

[---------- Colliders ----------]
############################################################
# Colliders definition
############################################################
[Colliders]
#creates the hit boxes for this object
Collider=col_main

[col_main]
Collider=Box
Position=0,0,-0.0099
Rotation=0,0,0
Scale=0.003,0.003,0.042