
[Debug]
DisableEnemyAIPlayer=True
[Language_en]
Name=Unconditional Attack example
Description=Demonstrates the Unconditional Attack command found in MissionFileInformation.ini
[Language_cn]
Name=Unconditional_Attack_Example
[Language_ru]
Name=Unconditional_Attack_Example
[Language_de]
Name=Unconditional_Attack_Example
[Language_es]
Name=Unconditional_Attack_Example
[Language_fr]
Name=Unconditional_Attack_Example
[Language_ko]
Name=Unconditional_Attack_Example
[Environment]
Date=1985,6,26
Time=10,0
ConvertTimeToLocal=False
SeaState=2
Clouds=Scattered
WindDirection=NW
MapCenterLatitude=54.27
MapCenterLongitude=-26.28
LoadBackgroundData=False
[Mission]
Difficulty=1
PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2
Taskforce1_Nation=Blue
Taskforce2_Nation=Red
NumberOfTaskforce1Vessels=1
NumberOfTaskforce2Vessels=0
NumberOfNeutralVessels=0
NumberOfTaskforce1Submarines=0
NumberOfTaskforce2Submarines=1
NumberOfNeutralSubmarines=0
NumberOfTaskforce1Aircraft=0
NumberOfTaskforce2Aircraft=1
NumberOfNeutralAircraft=0
NumberOfTaskforce1Helicopters=0
NumberOfTaskforce2Helicopters=0
NumberOfNeutralHelicopters=0
NumberOfTaskforce1LandUnits=0
NumberOfTaskforce2LandUnits=0
NumberOfNeutralLandUnits=0
[Taskforce1Vessel1]
Type=usn_cg_ticonderoga
VariantReference=Variant1
StationRole=AAW
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-51.36,0,-32.92
Telegraph=2
Heading=90
[Taskforce2Submarine1]
Type=wp_ssgn_echo2
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=22.42,shallow,-31.39
Telegraph=2
Heading=270
#targetObject,timeOfAttack,ammunitionFileName,numberOfShots,waypointNumber|<next entry>
Attack=Taskforce1Vessel1,60,wp_ss-n-3,4|Taskforce1Vessel1,2
[Taskforce2Aircraft1]
Type=wp_p-42_rldn
SquadronReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=34.69,37000,-6.09
Telegraph=3
Heading=0
[BackgroundData]
NumberOfBackgroundCityFiles=2
BackgroundCityFile1_Path=\campaigns\britishisles_cities.ini
BackgroundCityFile2_Path=\campaigns\cities.ini
NumberOfBackgroundAirportFiles=1
BackgroundAirportFile1_Path=\campaigns\airports.ini
BackgroundAirportFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundPortFiles=1
BackgroundPortFile1_Path=\campaigns\britishisles_ports.ini
BackgroundPortFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundInstallationFiles=1
BackgroundInstallationFile1_Path=\campaigns\britishisles_installations.ini
BackgroundInstallationFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundSceneryFiles=0
