
[Debug]
DisableEnemyAIPlayer=True
[Language_en]
Name=Unconditional Attack against Neutral 
Description=Demonstrate an unconditional attack against neutral shipping. Attack command is in MissionFileInformation.ini
Taskforce1MaydayCallMessage=Mayday, we have been hit by something and are sinking
Taskforce2MaydayCallMessage=Mayday, we have been hit by something and are sinking
sublocationAreaLabel=Mayday location
[Language_cn]
Name=Unconditional_Attack_Against_Neutral_Example
[Language_ru]
Name=Unconditional_Attack_Against_Neutral_Example
[Language_de]
Name=Unconditional_Attack_Against_Neutral_Example
[Language_es]
Name=Unconditional_Attack_Against_Neutral_Example
[Language_fr]
Name=Unconditional_Attack_Against_Neutral_Example
[Language_ko]
Name=Unconditional_Attack_Against_Neutral_Example
[Environment]
Date=1985,6,26
Time=10,0
ConvertTimeToLocal=False
SeaState=2
Clouds=Scattered_1
WindDirection=S
MapCenterLatitude=54.27
MapCenterLongitude=-26.28
LoadBackgroundData=False
[Mission]
Difficulty=1
PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2
Taskforce1_Nation=Blue
Taskforce2_Nation=Red
NumberOfTaskforce1Vessels=1
NumberOfTaskforce2Vessels=0
NumberOfNeutralVessels=1
NumberOfTaskforce1Submarines=0
NumberOfTaskforce2Submarines=1
NumberOfNeutralSubmarines=0
NumberOfTaskforce1Aircraft=0
NumberOfTaskforce2Aircraft=1
NumberOfNeutralAircraft=0
NumberOfTaskforce1Helicopters=0
NumberOfTaskforce2Helicopters=0
NumberOfNeutralHelicopters=0
NumberOfTaskforce1LandUnits=0
NumberOfTaskforce2LandUnits=0
NumberOfNeutralLandUnits=0
NumberOfTriggers=2
[Taskforce1Vessel1]
Type=usn_cg_ticonderoga
VariantReference=Variant1
StationRole=AAW
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-88.12,0,-114.38
Telegraph=2
Heading=90
[NeutralVessel1]
Type=civ_ms_freighter_a
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-47.33,0,-105.31
Telegraph=2
Heading=90
[Taskforce2Submarine1]
Type=wp_ss_foxtrot
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-37.83,shallow,-105.74
Telegraph=2
Heading=270
#targetObject,timeOfAttack,ammunitionFileName,numberOfShots,waypointNumber|<next entry>
Attack=NeutralVessel1,60,wp_set-65,2|NeutralVessel1,120,2
[Taskforce2Aircraft1]
Type=wp_p-42_rldn
SquadronReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=62.65,37000,-110.06
Telegraph=3
Heading=0
[Trigger1]
Name=Mayday Call
Action_Taskforce1_Message=Taskforce1MaydayCallMessage
Action_Taskforce2_Message=Taskforce2MaydayCallMessage
Action_UnitReformFormation=False
Action_UnitDisbandFormation=False
Condition_Condition1_Type=UnitDestroyed
Condition_Condition1_Units=NeutralVessel1
ConditionsCompleted=<Condition1>
Action_EnableTriggers=Trigger2
[Trigger2]
Name=sub location
Disabled=True
Action_UnitReformFormation=False
Action_UnitDisbandFormation=False
Action_PositionNM=-38.91463,0,-107.6888
Action_AreaRadiusNM=10
Action_AreaLabel=sublocationAreaLabel
Action_AreaDisplaySide=Both

[BackgroundData]
NumberOfBackgroundCityFiles=2
BackgroundCityFile1_Path=\campaigns\britishisles_cities.ini
BackgroundCityFile2_Path=\campaigns\cities.ini
NumberOfBackgroundAirportFiles=1
BackgroundAirportFile1_Path=\campaigns\airports.ini
BackgroundAirportFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundPortFiles=1
BackgroundPortFile1_Path=\campaigns\britishisles_ports.ini
BackgroundPortFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundInstallationFiles=1
BackgroundInstallationFile1_Path=\campaigns\britishisles_installations.ini
BackgroundInstallationFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundSceneryFiles=0
