
[Debug]
DisableEnemyAIPlayer=True

[ ============================== Languages ============================== ]
#Mission localization is done here. Each [Language_???] section should contain same text translated to respective language
[Language_en]
Name=Naval Station Norfolk Mission Template
[Language_cn]
Name=_TempMission
[Language_ru]
Name=_TempMission
[Language_de]
Name=_TempMission
[Language_es]
Name=_TempMission
[Language_fr]
Name=_TempMission
[Language_ko]
Name=_TempMission


[Environment]
#Mission start date. 
#<year>,<month,<day>
Date=1985,6,26

#Mission start time. 
#<hour>,<minutes>
Time=16,0
#Sets the time to local instead of zulu
ConvertTimeToLocal=True

#Sea state
#Possible values: 0-12
#Recommended values:1-10
#Default = 4
SeaState=4

#Wind direction
#Possible values: N, NE, E, SE, S, SW, W, NW
#Default = N
Clouds=Scattered

#Special Weather. Can list multiple values
#Possible values:Rain,Snow,Fog,Thunderstorm
#Default = <none>
#NOTE: Thunderstorm is visible with Overcast clouds only
#NOTE: Fog currently really hurts clouds
#Weather=Rain,Thunderstorm

#Wind direction
#Possible values: N, NE, E, SE, S, SW, W, NW
#Default = N
WindDirection=N

#Map location.
#Approximately Norfolk, USA
MapCenterLatitude=36.94
MapCenterLongitude=-76.32
LoadBackgroundData=False

#Override of initial minimap zoom level specified in \ui\<SelectedUIFolder>\Settings_UI_Tactical.ini
# Default = <UI setting. Default = 8>
#MapInitialZoom=10

[Mission]
#Number of stars to display in scenario menu
Difficulty=1

#Taskforce name definition. Can be used for easy switch of the playable side
#Taskforce name defines names of the sections, so if you have PlayerTaskforce=SomeName you should use NumberOfSomeNameVessels and alike
#For easier usage it is recommended to just use Taskforce1 and Taskforce2 names.
PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2

#Taskforce nations. Atm only defines what music will be played during mission.
Taskforce1_Nation=Blue
Taskforce2_Nation=Red

#Number of corresponding taskforce unit types. Used to read unit sections
#Default = 0
NumberOfTaskforce1Vessels=0
NumberOfTaskforce2Vessels=0
NumberOfNeutralVessels=0

NumberOfTaskforce1Submarines=0
NumberOfTaskforce2Submarines=0
NumberOfNeutralSubmarines=0

NumberOfTaskforce1Aircraft=1
NumberOfTaskforce2Aircraft=0
NumberOfNeutralAircraft=0

NumberOfTaskforce1Helicopters=0
NumberOfTaskforce2Helicopters=0
NumberOfNeutralHelicopters=0

NumberOfTaskforce1LandUnits=6
NumberOfTaskforce2LandUnits=0
NumberOfNeutralLandUnits=0

#Formations.
#Number of formation sections
#Default = 0
Taskforce1_NumberOfFormations=3

#Formation data
#Template: <formation leader>, <formation member>, <formation member>..., <formation member>|<Formation Name>|<Formation Pattern>|<Spacing>|<Special>
#<Formation Name> could be any string. Also it can non exist at all. Default = <empty string>
#<Formation Pattern> Also can be not specified. Default = Loose
#Possible values:
#None, Loose, Circle, Vic, Echelon, LineAbreast, LineAstern, Box, Convoy, Battlegroup 
#Loose, Circle, Vic, Echelon, LineAbreast, LineAstern, Box - shaped formations
#Convoy - WIP formation, only 50% works
#Battlegroup - used by InstantAction. Doesnt work very good outside of it
#<Spacing>: in miles, where applicable
#<Special> Possible values: OverrideSpawnPositions  Only works with all other parts defined. Teleports units to their formation positions
Taskforce1_Formation1=Taskforce1LandUnit1,Taskforce1LandUnit2|Naval Station Norfolk|Loose
Taskforce1_Formation2=Taskforce1LandUnit3,Taskforce1LandUnit4|Langley AFB|Loose
Taskforce1_Formation3=Taskforce1LandUnit5,Taskforce1LandUnit6|Newport News Airport|Loose

#Number of triggers. Used to read trigger sections
NumberOfTriggers=5

#Number of Civilian Routes. Used to read the Civilian Routes section
NumberOfCivilianRoutes=2

[ ============================== Land Units ============================== ]
[ ---------- Taskforce1 ---------- ]
[Taskforce1LandUnit1]
Type=port_eastcoast_norfolk
VariantReference=Variant0
RelativePositionInNM=-1.37,0,-0.95
Heading=3
[Taskforce1LandUnit2]
Type=airfield_small_1
Name=Chambers Field
VariantReference=Variant1
FlightDeckAIDisabled=True
CustomAirGroup=True
usaf_f-4e=Squadron1,4|Squadron2,4
usn_ra-5c=Default,2
usn_ea-6b=Default,2
usn_p-3c=Squadron1,2
usn_ch-46=Default,2
RelativePositionInNM=0.31,low,0.36
Heading=74
[Taskforce1LandUnit3]
Type=airfield_small_1
VariantReference=Variant1
FlightDeckAIDisabled=True
CustomAirGroup=True
usaf_f-4e=Squadron1,4|Squadron2,4
usn_ra-5c=Default,2
usn_ea-6b=Default,2
usn_p-3c=Squadron1,2
usn_ch-46=Default,2
RelativePositionInNM=-4.23,low,8.37
Heading=-109
[Taskforce1LandUnit4]
Type=nato_radar
VariantReference=Variant1
RelativePositionInNM=-4.28,low,8.46
Heading=75
[Taskforce1LandUnit5]
Type=airfield_small_1
VariantReference=Variant0
FlightDeckAIDisabled=True
CustomAirGroup=True
usaf_f-4e=Squadron1,4|Squadron2,4
usn_ra-5c=Default,2
usn_ea-6b=Default,2
usn_p-3c=Squadron1,2
usn_ch-46=Default,2
RelativePositionInNM=-10.25,low,11.91
Heading=-97
[Taskforce1LandUnit6]
Type=nato_tps-27_radar
VariantReference=Variant0
RelativePositionInNM=-10.29,low,12.01
Heading=-5
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]

[ ================================ Vessels =============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]

[ ============================== Submarines ============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]

[ =============================== Aircraft =============================== ]
[ ---------- Taskforce1 ---------- ]
[Taskforce1Aircraft1]
Type=usn_f-14a
SquadronReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=-0.77,3000,2.02
Telegraph=3
Heading=0

[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]

[ ============================== CivilianRoutes ============================= ]

[ ============================== Triggers ============================= ]

[ ---------- Weather ---------- ]
[ ---------- Intel ---------- ]

[BackgroundData]
NumberOfBackgroundCityFiles=2
BackgroundCityFile1_Path=\campaigns\britishisles_cities.ini
BackgroundCityFile2_Path=\campaigns\cities.ini
NumberOfBackgroundAirportFiles=1
BackgroundAirportFile1_Path=\campaigns\airports.ini
BackgroundAirportFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundPortFiles=1
BackgroundPortFile1_Path=\campaigns\britishisles_ports.ini
BackgroundPortFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundInstallationFiles=1
BackgroundInstallationFile1_Path=\campaigns\britishisles_installations.ini
BackgroundInstallationFile1_DefaultGroupFile=\formations\New File.unitgroup
NumberOfBackgroundSceneryFiles=0
