[General]
SerialnumberReferences=Modex,Left_Flap_Modex,Right_Flap_Modex,Rudder_Modex
EmblemReference=Emblem
NationFlagReference=Flag1
NumberOfSquadrons=6

[Default]
Nation=US
EmblemTexture=transparent
ResourcesEmblemFolder=textures/Misc/
FlagTexture=flag_usn

# --- USMC VMFA Squadrons ---
[Squadron1] # VMFA-121 -> Transitioned to F/A-18D on 8 Dec 1989
Nation=US
FlagTexture=flag_usn

[Squadron2] # VMFA-225 -> Transitioned to F/A-18D on 1 Jul 1991
Nation=US
FlagTexture=flag_usn

[Squadron3] # VMFA-242 -> Transitioned to F/A-18D on 14 Dec 1990
Nation=US
FlagTexture=flag_usn

[Squadron4] # VMFA-332 -> Transitioned to F/A-18D on 16 June 1993
Nation=US
FlagTexture=flag_usn

[Squadron5] # VMFA-533 -> Transitioned to F/A-18D on 1 September 1992
Nation=US
FlagTexture=flag_usn

# --- USN VFA Squadrons ---