[General]
SerialnumberReferences=Modex,Left_Flap_Modex,Right_Flap_Modex,Rudder_Modex
EmblemReference=Emblem
NationFlagReference=Flag1
NumberOfSquadrons=17

[Default]
Nation=US
EmblemTexture=transparent
ResourcesEmblemFolder=textures/Misc/

[Squadron1] #VFA-15
Nation=US
FlagTexture=flag_usn

[Squadron2] #VFA-22
Nation=US
FlagTexture=flag_usn

[Squadron3] #VFA-25, CVW-11
FlagTexture=flag_usn
Nation=US

[Squadron4] #VFA-27
FlagTexture=flag_usn
Nation=US

[Squadron5] #VFA-34
FlagTexture=flag_usn
Nation=US






[Squadron2] #VFA-113, CVW-2
ResourcesLiveryFolder=assets/textures/fa-18e/
LiveryTexture=vfa-115.png
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_usn
Nation=US

[Squadron3] #VFA-131, CVW-7
ResourcesLiveryFolder=assets/textures/fa-18e/
LiveryTexture=vfa-115.png
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_usn
Nation=US

[Squadron4] #VFA-132, CVW-6
ResourcesLiveryFolder=assets/textures/fa-18e/
LiveryTexture=vfa-115.png
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_usn
Nation=US

[Squadron5] #VFA-151, CVW-9
ResourcesLiveryFolder=assets/textures/fa-18e/
LiveryTexture=vfa-115.png
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_usn
Nation=US

[Squadron6] #VFA-161, Disestablished 1988
ResourcesLiveryFolder=assets/textures/fa-18e/
LiveryTexture=vfa-115.png
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_usn
Nation=US

[Squadron7] #VFA-192, CVW-2
ResourcesLiveryFolder=assets/textures/fa-18e/
LiveryTexture=vfa-115.png
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_usn
Nation=US

[Squadron8] #VFA-195, CVW-5, Tailcode NF
ResourcesLiveryFolder=assets/textures/fa-18e/
LiveryTexture=vfa-115.png
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_usn
Nation=US

[Squadron9] #VFA-146, CVW-17, Tailcode NA
ResourcesLiveryFolder=assets/textures/fa-18e/
LiveryTexture=vfa-115.png
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_usn
Nation=US

[Squadron10] #VFA-147, CVW-5
ResourcesLiveryFolder=assets/textures/fa-18e/
LiveryTexture=vfa-115.png
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_usn
Nation=US

# --- USMC VMFA Squadrons ---
[Squadron11] #VFMA-115
Nation=US
FlagTexture=flag_usn

[Squadron12] #VFMA-122
Nation=US
FlagTexture=flag_usn

[Squadron13] #VFMA-134
Nation=US
FlagTexture=flag_usn

[Squadron14] #VFMA-212
Nation=US
FlagTexture=flag_usn

[Squadron15] #VMFA-251
Nation=US
FlagTexture=flag_usn

[Squadron16] #VMFA-314
Nation=US
FlagTexture=flag_usn

[Squadron17] #VMFA-451
Nation=US
FlagTexture=flag_usn

[Squadron18] #VMFA-531
Nation=US
FlagTexture=flag_usn