[General]
SerialnumberReferences=Modex,Left_Flap_Modex,Right_Flap_Modex,Rudder_Modex
EmblemReference=Emblem
NationFlagReference=Flag1
NumberOfSquadrons=34

[Default]
Nation=US
EmblemTexture=transparent
ResourcesEmblemFolder=textures/Misc/

[Squadron1] #VFA-15
Nation=US
FlagTexture=flag_usn

[Squadron2] #VFA-22
Nation=US
FlagTexture=flag_usn

[Squadron3] #VFA-25, CVW-11
FlagTexture=flag_usn
Nation=US

[Squadron4] #VFA-27
FlagTexture=flag_usn
Nation=US

[Squadron5] #VFA-34
FlagTexture=flag_usn
Nation=US

[Squadron6] #VFA-37
FlagTexture=flag_usn
Nation=US

[Squadron7] #VFA-81
FlagTexture=flag_usn
Nation=US

[Squadron8] #VFA-82
FlagTexture=flag_usn
Nation=US

[Squadron9] #VFA-83
FlagTexture=flag_usn
Nation=US

[Squadron10] #VFA-86
FlagTexture=flag_usn
Nation=US

[Squadron11] #VFA-87
FlagTexture=flag_usn
Nation=US

[Squadron12] #VFA-94
FlagTexture=flag_usn
Nation=US

[Squadron13] #VFA-97
FlagTexture=flag_usn
Nation=US

[Squadron14] #VFA-105
FlagTexture=flag_usn
Nation=US

[Squadron15] #VFA-113
FlagTexture=flag_usn
Nation=US

[Squadron16] #VFA-115
FlagTexture=flag_usn
Nation=US

[Squadron17] #VFA-131
FlagTexture=flag_usn
Nation=US

[Squadron18] #VFA-132
FlagTexture=flag_usn
Nation=US

[Squadron19] #VFA-136
FlagTexture=flag_usn
Nation=US

[Squadron20] #VFA-137
FlagTexture=flag_usn
Nation=US

[Squadron21] #VFA-146
FlagTexture=flag_usn
Nation=US

[Squadron22] #VFA-147
FlagTexture=flag_usn
Nation=US

[Squadron23] #VFA-151
FlagTexture=flag_usn
Nation=US

[Squadron24] #VFA-161
FlagTexture=flag_usn
Nation=US

[Squadron25] #VFA-192
FlagTexture=flag_usn
Nation=US

[Squadron26] #VFA-195
FlagTexture=flag_usn
Nation=US

# --- USMC VMFA Squadrons ---
[Squadron27] #VFMA-115
Nation=US
FlagTexture=flag_usn

[Squadron28] #VFMA-122
Nation=US
FlagTexture=flag_usn

[Squadron29] #VFMA-134
Nation=US
FlagTexture=flag_usn

[Squadron30] #VFMA-212
Nation=US
FlagTexture=flag_usn

[Squadron31] #VMFA-251
Nation=US
FlagTexture=flag_usn

[Squadron32] #VMFA-314
Nation=US
FlagTexture=flag_usn

[Squadron33] #VMFA-451
Nation=US
FlagTexture=flag_usn

[Squadron34] #VMFA-531
Nation=US
FlagTexture=flag_usn